{
  "Name": "scriptInsecure.html",
  "Path": "fixtures/vcr/scripts",
  "Tracks": [
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "http",
          "Opaque": "",
          "User": null,
          "Host": "ajax.googleapis.com",
          "Path": "/ajax/libs/jquery/1.8.2/jquery.min.js",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": ""
        },
        "Header": {
          "Range": [
            "bytes=0-0"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "206 Partial Content",
        "StatusCode": 206,
        "Proto": "HTTP/1.1",
        "ProtoMajor": 1,
        "ProtoMinor": 1,
        "Header": {
          "Accept-Ranges": [
            "bytes"
          ],
          "Access-Control-Allow-Origin": [
            "*"
          ],
          "Age": [
            "1672507"
          ],
          "Cache-Control": [
            "public, max-age=31536000, stale-while-revalidate=2592000"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "1"
          ],
          "Content-Range": [
            "bytes 0-0/33621"
          ],
          "Content-Type": [
            "text/javascript; charset=UTF-8"
          ],
          "Date": [
            "Mon, 07 Aug 2017 13:14:59 GMT"
          ],
          "Expires": [
            "Tue, 07 Aug 2018 13:14:59 GMT"
          ],
          "Last-Modified": [
            "Tue, 20 Dec 2016 18:17:03 GMT"
          ],
          "Server": [
            "sffe"
          ],
          "Timing-Allow-Origin": [
            "*"
          ],
          "Vary": [
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "Body": "Hw==",
        "ContentLength": 1,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "",
      "ErrMsg": ""
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "http",
          "Opaque": "",
          "User": null,
          "Host": "ajax.googleapis.com",
          "Path": "/ajax/libs/jquery/1.8.2/jquery.min.js",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "206 Partial Content",
        "StatusCode": 206,
        "Proto": "HTTP/1.1",
        "ProtoMajor": 1,
        "ProtoMinor": 1,
        "Header": {
          "Accept-Ranges": [
            "bytes"
          ],
          "Access-Control-Allow-Origin": [
            "*"
          ],
          "Age": [
            "1289556"
          ],
          "Cache-Control": [
            "public, max-age=31536000, stale-while-revalidate=2592000"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "1"
          ],
          "Content-Range": [
            "bytes 0-0/33621"
          ],
          "Content-Type": [
            "text/javascript; charset=UTF-8"
          ],
          "Date": [
            "Fri, 12 Jan 2018 20:48:41 GMT"
          ],
          "Expires": [
            "Sat, 12 Jan 2019 20:48:41 GMT"
          ],
          "Last-Modified": [
            "Tue, 20 Dec 2016 18:17:03 GMT"
          ],
          "Server": [
            "sffe"
          ],
          "Timing-Allow-Origin": [
            "*"
          ],
          "Vary": [
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "Body": "Hw==",
        "ContentLength": 1,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "",
      "ErrMsg": ""
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "http",
          "Opaque": "",
          "User": null,
          "Host": "ajax.googleapis.com",
          "Path": "/ajax/libs/jquery/1.8.2/jquery.min.js",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ],
          "User-Agent": [
            "htmltest/"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "206 Partial Content",
        "StatusCode": 206,
        "Proto": "HTTP/1.1",
        "ProtoMajor": 1,
        "ProtoMinor": 1,
        "Header": {
          "Accept-Ranges": [
            "bytes"
          ],
          "Access-Control-Allow-Origin": [
            "*"
          ],
          "Age": [
            "4408043"
          ],
          "Cache-Control": [
            "public, max-age=31536000, stale-while-revalidate=2592000"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "1"
          ],
          "Content-Range": [
            "bytes 0-0/33621"
          ],
          "Content-Type": [
            "text/javascript; charset=UTF-8"
          ],
          "Date": [
            "Thu, 07 Dec 2017 21:22:26 GMT"
          ],
          "Expires": [
            "Fri, 07 Dec 2018 21:22:26 GMT"
          ],
          "Last-Modified": [
            "Tue, 20 Dec 2016 18:17:03 GMT"
          ],
          "Server": [
            "sffe"
          ],
          "Timing-Allow-Origin": [
            "*"
          ],
          "Vary": [
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "Body": "Hw==",
        "ContentLength": 1,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "",
      "ErrMsg": ""
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "http",
          "Opaque": "",
          "User": null,
          "Host": "ajax.googleapis.com",
          "Path": "/ajax/libs/jquery/1.8.2/jquery.min.js",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ],
          "User-Agent": [
            "htmltest/dev"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "206 Partial Content",
        "StatusCode": 206,
        "Proto": "HTTP/1.1",
        "ProtoMajor": 1,
        "ProtoMinor": 1,
        "Header": {
          "Accept-Ranges": [
            "bytes"
          ],
          "Access-Control-Allow-Origin": [
            "*"
          ],
          "Age": [
            "1299772"
          ],
          "Cache-Control": [
            "public, max-age=31536000, stale-while-revalidate=2592000"
          ],
          "Content-Encoding": [
            "gzip"
          ],
          "Content-Length": [
            "1"
          ],
          "Content-Range": [
            "bytes 0-0/33621"
          ],
          "Content-Type": [
            "text/javascript; charset=UTF-8"
          ],
          "Date": [
            "Fri, 12 Jan 2018 20:48:41 GMT"
          ],
          "Expires": [
            "Sat, 12 Jan 2019 20:48:41 GMT"
          ],
          "Last-Modified": [
            "Tue, 20 Dec 2016 18:17:03 GMT"
          ],
          "Server": [
            "sffe"
          ],
          "Timing-Allow-Origin": [
            "*"
          ],
          "Vary": [
            "Accept-Encoding"
          ],
          "X-Content-Type-Options": [
            "nosniff"
          ],
          "X-Xss-Protection": [
            "1; mode=block"
          ]
        },
        "Body": "Hw==",
        "ContentLength": 1,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "",
      "ErrMsg": ""
    }
  ]
}