{
  "Name": "script_broken_external.html",
  "Path": "fixtures/vcr/scripts",
  "Tracks": [
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "http",
          "Opaque": "",
          "User": null,
          "Host": "www.asdo3IRJ395295jsingrkrg4.com",
          "Path": "/asdo3IRJ.js",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": ""
        },
        "Header": {
          "Range": [
            "bytes=0-0"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup www.asdo3IRJ395295jsingrkrg4.com on 127.0.1.1:53: no such host"
    }
  ]
}