{
  "Name": "link_missing_protocol_invalid.html",
  "Tracks": [
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "https",
          "Opaque": "",
          "User": null,
          "Host": "fofofo.biz.woo",
          "Path": "",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": "",
          "RawFragment": ""
        },
        "Header": {
          "Range": [
            "bytes=0-0"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup fofofo.biz.woo on 127.0.1.1:53: no such host"
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "https",
          "Opaque": "",
          "User": null,
          "Host": "fofofo.biz.woo",
          "Path": "",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": "",
          "RawFragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup fofofo.biz.woo on 127.0.1.1:53: no such host"
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "https",
          "Opaque": "",
          "User": null,
          "Host": "fofofo.biz.woo",
          "Path": "",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": "",
          "RawFragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ],
          "User-Agent": [
            "htmltest/"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup fofofo.biz.woo on 127.0.1.1:53: no such host"
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "https",
          "Opaque": "",
          "User": null,
          "Host": "fofofo.biz.woo",
          "Path": "",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": "",
          "RawFragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ],
          "User-Agent": [
            "htmltest/dev"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup fofofo.biz.woo on 127.0.1.1:53: no such host"
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "https",
          "Opaque": "",
          "User": null,
          "Host": "fofofo.biz.woo",
          "Path": "",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": "",
          "RawFragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ],
          "User-Agent": [
            "htmltest/dev"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup fofofo.biz.woo: no such host"
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "https",
          "Opaque": "",
          "User": null,
          "Host": "fofofo.biz.woo",
          "Path": "",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": "",
          "RawFragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ],
          "User-Agent": [
            "htmltest/dev"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup fofofo.biz.woo: no such host"
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "https",
          "Opaque": "",
          "User": null,
          "Host": "fofofo.biz.woo",
          "Path": "",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": "",
          "RawFragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ],
          "User-Agent": [
            "htmltest/dev"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup fofofo.biz.woo: no such host"
    },
    {
      "Request": {
        "Method": "GET",
        "URL": {
          "Scheme": "https",
          "Opaque": "",
          "User": null,
          "Host": "fofofo.biz.woo",
          "Path": "",
          "RawPath": "",
          "ForceQuery": false,
          "RawQuery": "",
          "Fragment": "",
          "RawFragment": ""
        },
        "Header": {
          "Accept": [
            "*/*"
          ],
          "Range": [
            "bytes=0-0"
          ],
          "User-Agent": [
            "htmltest/dev"
          ]
        },
        "Body": ""
      },
      "Response": {
        "Status": "",
        "StatusCode": 0,
        "Proto": "",
        "ProtoMajor": 0,
        "ProtoMinor": 0,
        "Header": null,
        "Body": null,
        "ContentLength": 0,
        "TransferEncoding": null,
        "Trailer": null,
        "TLS": null
      },
      "ErrType": "*net.OpError",
      "ErrMsg": "dial tcp: lookup fofofo.biz.woo: no such host"
    }
  ]
}